<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
       body{
        background-repeat: no-repeat;
        color: white; 
        font-size: 30px;
        background-size: 100% 100%;
        background-image: url(https://img.freepik.com/free-photo/computer-screens-running-programming-code-empty-software-developing-agency-office-computers-parsing-data-algorithms-background-neural-network-servers-cloud-computing-data-room_482257-33353.jpg?t=st=1658811350~exp=1658811950~hmac=d642c54146497f6fbcb63361784354aac86bce9c124fbdff2aafc63b6ea40bbe&w=900);
       }
      table,th, td {
            border-collapse: collapse;
            border: 6px solid black;
            font-family: sans-serif;
            text-align: center;
            background-color: lightblue;
            /* margin-left: 500px; */
            color: black;
             }
     
            th{
            
        
                padding: 10px;
               }
               h1{
                text-align: center; font-size: 90px;
                color: orangered;
               }
               p{
                text-align: justify; margin: 30px;
                font-size: 35px;
               }
        img{
            width: 80px;
        }
       
        
       
        
    </style>
</head>

<body>
    
    <h1 >Kalpita Technologies</h1>
     
    <p>We are a young company providing top notch <b>Software Engineering Service</b> with focus on partnering with our clients in their customer journey. Our approach is to create teams with <b>full stack capabilities</b>, ensuring efficiency and effectiveness. <b>WHAT WE DO Digital</b> transformation with offerings on <b>IoT, Cloud and Analytics</b> Our strategy and approach to cloud transformation accelerates a company’s move to digital business - from cloud advisory to cloud build, from cloud migration to cloud management. Capabilities to build and roll out IoT solutions for consumer digital and industrial applications Turn big data into intelligence and actionable insights with Advanced Analytics, Reporting and visualization</p>
   
  
    <p style="font-size: 45px; margin: 20px;"><b>Company Trainee Details</b></p>     
    <table style="width: 50%;">
        <tr>
            <th>Sr No</th> 
            <th>Emp Name</th>
            <th>Designation</th>
            <th>City</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Abhijeet</td>
            <td>Trainee</td>
            <td>Banglore</td>
            <td><img src="https://media.glassdoor.com/sqll/3039050/kalpita-technologies-squarelogo-1573556260377.png" alt=""></td> </td>
        </tr> 
        <tr>
            <td>2</td>
            <td>Abhishek</td>
            <td>Trainee</td>
            <td>Banglore</td>
            <td><img src="https://media.glassdoor.com/sqll/3039050/kalpita-technologies-squarelogo-1573556260377.png" alt=""></td> </td>
            

        </tr> 
        <tr>
            <td>3</td>
            <td>Sagar</td>
            <td>Trainee</td>
            <td>Banglore</td>
            <td><img src="https://media.glassdoor.com/sqll/3039050/kalpita-technologies-squarelogo-1573556260377.png" alt=""></td> </td>
            
            
        </tr>
        <tr>
            <td>4</td>
            <td>Ajay</td>
            <td>Trainee</td>
            <td>Banglore</td>
            <td><img src="https://media.glassdoor.com/sqll/3039050/kalpita-technologies-squarelogo-1573556260377.png" alt=""></td> </td>
            
            
        </tr>
        <tr>
            <td>5</td>
            <td>Manish</td>
            <td>Trainee</td>
            <td>Banglore</td>
            <td><img src="https://media.glassdoor.com/sqll/3039050/kalpita-technologies-squarelogo-1573556260377.png" alt=""></td> </td>
            
            
        </tr>
        <tr>
            <td>6</td>
            <td>Manikantha</td>
            <td>Trainee</td>
            <td>Banglore</td>
            <td><img src="https://media.glassdoor.com/sqll/3039050/kalpita-technologies-squarelogo-1573556260377.png" alt=""></td> </td>

        </tr>
        <tr>
            <td>7</td>
            <td>Anand</td>
            <td>Trainee</td>
            <td>Banglore</td>
            <td><img src="https://media.glassdoor.com/sqll/3039050/kalpita-technologies-squarelogo-1573556260377.png" alt=""></td> </td>

        </tr> <tr>
            <td>8</td>
            <td>Gururaj</td>
            <td>Trainee</td>
            <td>Banglore</td>
            <td><img src="https://media.glassdoor.com/sqll/3039050/kalpita-technologies-squarelogo-1573556260377.png" alt=""></td> </td>

        </tr> <tr>
            <td>9</td>
            <td>Jato</td>
            <td>Trainee</td>
            <td>Banglore</td>
            <td><img src="https://media.glassdoor.com/sqll/3039050/kalpita-technologies-squarelogo-1573556260377.png" alt=""></td> </td>

        </tr> <tr>
            <td>10</td>
            <td>Shree</td>
            <td>Trainee</td>
            <td>Banglore</td>
            <td><img src="https://media.glassdoor.com/sqll/3039050/kalpita-technologies-squarelogo-1573556260377.png" alt=""></td> </td>
            
        </tr> <tr>
            <td>11</td>
            <td>Hasan</td>
            <td>Trainee</td>
            <td>Banglore</td>
            <td><img src="https://media.glassdoor.com/sqll/3039050/kalpita-technologies-squarelogo-1573556260377.png" alt=""></td> </td>
            
        </tr> <tr>
            <td>12</td>
            <td>Shubham</td>
            <td>Trainee</td>
            <td>Banglore</td>
            <td><img src="https://media.glassdoor.com/sqll/3039050/kalpita-technologies-squarelogo-1573556260377.png" alt=""></td> </td>

        </tr>
         <tr>
             <td>13</td>
             <td>Shilpa</td>
             <td>Trainee</td>
            <td>Banglore</td>
            <td><img src="https://media.glassdoor.com/sqll/3039050/kalpita-technologies-squarelogo-1573556260377.png" alt=""></td> </td>

        </tr>
         <tr>
            <td>14</td>
            <td>Swati</td>
            <td>Trainee</td>
            <td>Banglore</td>
            <td><img src="https://media.glassdoor.com/sqll/3039050/kalpita-technologies-squarelogo-1573556260377.png" alt=""></td> </td>

        </tr> 
        <tr>
            <td>15</td>
            <td>Archana</td>
            <td>Trainee</td>
            <td>Banglore</td>
            <td><img src="https://media.glassdoor.com/sqll/3039050/kalpita-technologies-squarelogo-1573556260377.png" alt=""></td> </td>

        </tr>
        <tr>
            <td>16</td>
            <td>Roja</td>
            <td>Trainee</td>
            <td>Banglore</td>
            <td><img src="https://media.glassdoor.com/sqll/3039050/kalpita-technologies-squarelogo-1573556260377.png" alt=""></td> </td>
            
        </tr>
        
        
    </table>
    
    
</body>
</html>